# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7

# Mod Properties
mod_version=0.1.0
maven_group=cc.thonly.eco
archives_base_name=Common-Eco

# Dependencies
fabric_version=0.102.0+1.21
polymer_version=0.9.9+1.21
server_translations_api_version=2.3.1+1.21-pre2
servergui_version=1.6.0+1.21
placeholder_api=2.4.1+1.21